@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Rock+Salt&display=swap');

:root{
    --cor-cr: #333D51;
    --cor-mapa: #475674;
    --cor-grad: #9CA1A8;
    --cor-fundo: #F4F3EA;
    --cor-texto: #D3AC2B;
}

*{
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

body{
    min-width: 300px;
    margin: auto auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr 250px auto;
    grid-template-areas:"cabecalho"
                        "principal"
                        "mapa"
                        "rodape"; 
    background-color: var(--cor-fundo);
}

header{
    grid-area: cabecalho;
    background-color: var(--cor-cr);
    color: var(--cor-texto);
    display: flex;
    justify-content:space-around;
    align-items: center;
}

#title{
    font-family: 'Rock Salt', cursive;
    font-size: 24px;
    text-decoration: none;
    color: var(--cor-texto);
}

#icons{
    display: flex;
}

.contato img{
    width: 20px;
    height: 20px;
}

.contato p{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 30px;
    text-align: center;
}

.contato a{
    color: var(--cor-texto);
    text-decoration: none;
    text-align: center;
}

.contato p:hover{
    filter: saturate(4);
}

input[type=text] {
    background-color: white;
    background-image: url("images/search.svg");
    background-position: right;
    border: 0.5px solid var(--cor-texto);
    border-radius: 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
}

main{
    grid-area: principal;
    width: 85%;
    margin-left: 100px;
    box-shadow: 2px 2px 10px gray;
    background-image: url("images/doodles.png");
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-areas:"categoria produto";
    margin-top: 20px;
    margin-bottom: 20px;
}

#contato-page{
    display:flex;
    flex-direction: column;
    width: 310px;
    margin: auto auto;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    padding: 30px;
    color: black;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

.dados{
    padding: 10px;
}

.dados input{
    border: 0.5px solid var(--cor-texto);
    border-radius: 5px;
}

.dados select{
    border: 0.5px solid var(--cor-texto);
    border-radius: 5px;
}

.dados textarea{
    border: 0.5px solid var(--cor-texto);
    border-radius: 5px;
}

button[type=submit]{
    background-color:royalblue;
    border-radius: 5px;
    border: 1px solid blue;
    color: white;
}

button[type=reset]{
    background-color:darkred;
    border-radius: 5px;
    border: 1px solid red;
    color: white;
}

.button{
    text-align: center;
}

#prod-main{
    grid-area: produto;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
}

section h2{
    background-image: linear-gradient(to right, var(--cor-cr) 0%, var(--cor-mapa) 35%, var(--cor-grad) 100%);
    color: white;
    padding: 10px;
    font-weight: bolder;
    margin: 0px;
}

#prod{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    gap: 6px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.7);
}

.prod-card{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
    filter: opacity(80%);
    box-shadow: 1px solid gray;
    transition-duration: 0.7s;
    transition-property: box-shadow transform backgound-size filter;
}

.prod-card-img{
    background-size: 100% 100%;
    background-position: center center;
}

#note{
    background-image: url("images/notebook.webp");
}

#tv{
    background-image: url("images/tv.webp");
}

#pc{
    background-image: url("images/pc_gamer.webp");
}

#celular{
    background-image: url("images/celular.jpg");
}

.prod-card:hover{
    box-shadow: 0px 0px 10px gray;
    transform:translateY(10px);
    background-size: 120%;
    filter: opacity(100%);
}

.prod-card-des{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
}

.prod-card-price{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: var(--cor-texto);
    background-color: var(--cor-cr);
    font-weight: bolder;
    font-size: 1.2em;
    padding: 15px;
}

aside{
    grid-area: categoria;
    margin-left: 50px;
    width: 70%;
    padding-top: 15px;
}

#aside-cat{
    box-shadow: 2px 2px 10px gray;
    border-radius: 7px;
    padding: 15px;
    background-color: white;
}

aside h3{
    border-bottom: 1px solid gray;
    color: black;
    margin: 0px;
    padding: 15px;
}

aside p{
    display: block;
    color: var(--cor-texto);
    font-weight: bold;
    padding: 5px;
    margin: 0px;
}

aside p:hover{
    background-color: var(--cor-cr);
    border-radius: 5px;
}

section #mapa{
    grid-area: mapa;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    background-color: var(--cor-mapa);
}

#mapa h3{
    margin-top: 0px;
}

#mapa a:hover{
    text-decoration: underline;
}

.links{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 30px;
    color: white;
}

.links a{
    text-decoration: none;
    color: white;
}

footer{
    grid-area: rodape;
    background-color: var(--cor-cr);
    color: white;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    width: 100%;
    padding: 10px;
}

footer p{
    padding: 5px;
    margin: 0px;
}
